<!DOCTYPE html>
<head>
	<title>bgimage</title>
	<style>
	.container{
     
     border: 4px solidred;
     margin: auto;
  	}

	div{
		background-image: url("https://www.achieversit.com/assets/images/AIT-white.jpg"), 
		url("https://www.achieversit.com/assets/images/AIT-white.jpg"),  
		url("https://www.achieversit.com/assets/images/AIT-white.jpg"),  
		url("https://www.achieversit.com/assets/images/AIT-white.jpg"),  
		url("https://www.achieversit.com/assets/images/AIT-white.jpg"); 

		background-color: #cccccc;
  		height: 400px;
  		background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
  		background-position: left top,right top,center,left bottom,right bottom;
  		
  	}
  	
  		
</style>
</head>
<body>
	<div class="container">
		
	</div>

</body>
</html>

