<!DOCTYPE html>
<head>
	<title>bgimage</title>
	<style>

	.image1{
		background-image: url("https://www.achieversit.com/assets/images/AIT-white.jpg");    
		background-color: #cccccc;
  		height: 400px;
  		background-position: center;
  		background-repeat: repeat-x;
  		
  	}
  	.image2{
		background-image: url("https://www.achieversit.com/assets/images/AIT-white.jpg");    
		background-color: #cccccc;
  		height: 400px;
  		background-position: top left;
  		background-repeat: repeat-y;
  		
  	}
  	.image3{
		background-image: url("https://www.achieversit.com/assets/images/AIT-white.jpg");    
		background-color: #cccccc;
  		height: 400px;
  		background-position: center;
  		background-repeat: repeat;
  		
  	}
  	.image4{
		background-image: url("https://www.achieversit.com/assets/images/AIT-white.jpg");    
		background-color: #cccccc;
  		height: 400px;
  		background-position: center;
  		background-repeat: no-repeat;
  		
  	}
</style>
</head>
<body>
	<div class="container">
		<section class="image1"></section>
		<section class="image2"></section>
		<section class="image3"></section>
		<section class="image4"></section>
	</div>

</body>
</html>

