<!DOCTYPE html>
<head>
	<title>bgimage</title>
	<style>

	.image1{
		background-image: url("https://tse2.mm.bing.net/th?id=OIP.1ytfXmIo6cPYg4R7ULtBYwHaE7&pid=Api");    
		height: 400px;
		background-repeat: no-repeat;
		background-size: cover;

	}
	.image2{
		background-image: url("https://tse1.mm.bing.net/th?id=OIP.ruAR4Q8b-WBztevhY2zcugHaEX&pid=Api");    
		height: 400px;
		background-repeat: no-repeat;
		background-size: contain;

	}
	.image3{
		background-image: url("https://tse1.mm.bing.net/th?id=OIP.ruAR4Q8b-WBztevhY2zcugHaEX&pid=Api");    
		height: 400px;
		background-repeat: no-repeat;
		background-size: initial;
	}
	

</style>
</head>
<body>
	<div class="container">
		<section class="image1"></section>
		<section class="image2"></section>
		<section class="image2"></section>
		
	</div>

</body>
</html>