<!DocType html>
<head>
  <title>mediaquery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      .container{
         display:flex;
      }

     .container figure{
         margin:0 10px;
         width:25%;
         border:1px yellow;
         border-radius:10px;
         padding:5px; 
        }
      figure img{
          width:100%;
          height: 100%;            
       }
   @media only screen and (max-width: 768px) {
         .container{
            flex-direction: column;
      }
    } 
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .container{
            flex-direction: column;
            background: gray;
      }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .container{
            flex-direction: column;
            background: orange;
      }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .container{
            flex-direction: column;
            background: yellow;

      }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .container{
            flex-direction: column;
            background: green;
      }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .container{
            flex-direction: column;
            background: pink;
      }
}
  </style>  
</head>
<body>
  <section class="container">
          <figure>
            <img src="./images/img1.jpg" alt="maize" />
            <figcaption>Maize</figcaption>
          </figure>
          <figure>
            <img src="./images/img2.jpg" alt="harvesting" />
            <figcaption>Harvesting</figcaption>
          </figure> 
          <figure> 
            <img src="./images/img3.jpg" alt="grownpaddy" />
            <figcaption>Grownpaddy</figcaption>
          </figure>
          <figure>  
            <img src="./images/img4.jpg" alt="paddy" />  
            <figcaption>Paddyfield</figcaption>
          </figure>
  </section>
</body>
</html>