<!DOCTYPE html>
<head>
	<title>
		3columnlayout	
	</title>
	<style>

	.container{
		display: flex;
		border: 1px;
		padding: 40px;
		background-color: lightgray;
		font-family: Arial;
	}

	div{
		flex: 1;
		align-content: center;
		background-color: #2196F3;
		padding: 40px;
		color: white;

	}

	div:first-child{
		background-color: orange;
		padding-left: 40px;

	}

	div:nth-child(2){
		background-color: #009090;
		padding-left: 40px;
	}

	div:nth-child(3){
		background-color: #006A6A;
		padding-left: 40px;
	}

	img{
		width: 20%;
		height: 20%;	
	}
	button{
		background-color: white;
		border: none;
		border-radius: 15px;
		padding: 10px 25px;
		outline: none;
	}

	#b{
		color: orange;
	}

	#b1{		
		color: #009090 ;
	}

	#b2{			
		color: #006A6A;
	}

	@media only screen and (min-width: 640px) {
		.container{
			flex-direction: column;
		}
		
		#b, #b1, #b2 {
			font-size: 30px;
		}
		img{
			width: 30%;
			height: 30%;
		}       
	} 
	@media (min-width: 768px) { 

		.container{
			flex-direction: column;
		}
		
		#b, #b1, #b2 {
			font-size: 30px;
		}
		img{
			width: 30%;
			height: 30%;
		}       
	 }

	
	@media only screen and (min-width: 1200px) {
		.container{
			flex-direction: row;

		}

	}
</style>
</head>
<body>
	<section class="container">
		<div id="div1">
			<img src="https://tse3.mm.bing.net/th?id=OIP.TfDdMOlbOz7N5AGWRKy32QHaHa&pid=Api&P=0&w=300&h=300" atr="Sedans" />
			<h2>SEDANS</h2>
			<p>Choose a Sedan for its affordability and excellent fuel economy.Ideal for cruising in thge city or your next road trip </p>

			<button id="b">Learn More</button>
		</div>
		<div id="div2">
			<img src="https://tse3.mm.bing.net/th?id=OIP.TfDdMOlbOz7N5AGWRKy32QHaHa&pid=Api&P=0&w=300&h=300" atr="Sedans" />
			<h2>SUVS</h2>
			<p>Take an SUV for a spacious interior power and versatility.Perfect of your family vaccation and off-road adventures. </p>
			<button id="b1">Learn More</button>
		</div>
		<div id="div3">
			<img src="https://tse3.mm.bing.net/th?id=OIP.TfDdMOlbOz7N5AGWRKy32QHaHa&pid=Api&P=0&w=300&h=300" atr="Sedans" />
			<h2>LUXURY</h2>
			<p>cruise is the best branded car without bloated price.Enjoy the luxury comfortness and arrive in style. </p>
			<button id="b2">Learn More</button>
		</div>
	</section>
</body>
</html>

