<!Doctype html>
  <head>
    <title>webpage-assignment</title>
    <style>

      header {
        display: flex;
        padding: 2px;
        background: #1abc9c;
      }
      header div{
        flex: 1;
        text-align: left;
      }
     
      h1 {
        font-size: 60px;
        color: whitesmoke;
      }
      p {
        font-size: 35px;
        text-align: center;
        font-style: italic;
        color: whitesmoke;
      }

      section {
        display: flex;
      }
      section div {
        flex: 1;
      }
      .democode{
        flex: 1;
        color: black;
        background-color: lightgrey;
      }
      .extrainfo{
        flex: 1;
      }
    </style>
  </head>  
  <body>
    
    <header>
      <div>
        <img src="https://pbs.twimg.com/profile_images/378800000150126955/88cf42bd19a9d7fd03e41710b5d76eb2.png" atr="zengarden" />
      </div> 
      <div>
      <h1>CSS ZenGarden</h1>
      <p>The Beauty of <b>CSS Design</b></p>
      </div>
    </header>
  
    <section>
    <div class="democode">
      <aside><i>A demonstration of what can be accomplished through CSS-based design. Select any style sheet from the list to load it into this page.</i></aside>
    </div>
    <div class="maincontent">2</div>
    <div class="extrainfo">3</div>
  </section>
    <footer>ff</footer>
  </body>
  </html>